# BakeTrack-MVC

./: pom.xml
database/: BakeTrack.sql
src/main/java/: module-info.java
src/main/java/edu/ijse/baketrack/: Main.java
src/main/java/edu/ijse/baketrack/controller/: AddOrderPageController.java  AttendanceCrudPageController.java  ChanagePasswordController.java  CustomerCrudPageController.java  CustomerPageController.java  DeliveryCrudController.java  EmployeeCrudPageController.java  EmployeePageController.java  ForgotPasswordController.java  HRManagerDashboardController.java  IngedientPageController.java  IngredientCrudPageController.java  LogInPageController.java  OrderCrudPageController.java  OrderPageController.java  OwnerDashboardController.java  PaymentPageController.java  PayrollCrudPageController.java  ProductCrudPageController.java  ProductIngredientPageController.java  ProductPageController.java  SendEmailAllController.java  SetMobileSellerController.java  SignupPageController.java  StorekeeperDashboardController.java  SupplierCrudPageController.java  SupplierEmailSendController.java  SupplierIngredientCrudPageController.java  SupplierPageController.java  UserCrudPageController.java  VehicleCrudPageController.java  loadingScreenController.java  setDeliveryPageController.java  setPaymentsController.java  setProductionCrudPageController.java
src/main/java/edu/ijse/baketrack/db/: DBobject.java
src/main/java/edu/ijse/baketrack/dto/: AttendanceCount.java  AttendanceDto.java  CustomersDto.java  DeliveryDto.java  EmployeeDto.java  IngredientDto.java  OrderDetail.java  OrderDetailDto.java  OrderDto.java  OrderTrendDto.java  PaymentsDto.java  PayrollDto.java  ProductDto.java  ProductIngredientDto.java  SupplierDto.java  SupplierIngredientDto.java  UsersDto.java  VehicleDto.java
src/main/java/edu/ijse/baketrack/dto/tm/: AttendanceTM.java  CustomersTM.java  DeliveryTM.java  EmployeeTM.java  IngredientTM.java  OrderDetailTM.java  OrderTM.java  PaymentsTM.java  PayrollTM.java  ProductIngredientTM.java  ProductTM.java  SupplierIngredientTM.java  SupplierTM.java  UserTM.java  VehicleTM.java
src/main/java/edu/ijse/baketrack/model/: AttendanceInterface.java  AttendanceModel.java  CustomerInterface.java  CustomerModel.java  DeliveryInterface.java  DeliveryModel.java  EmployeeInterface.java  EmployeeModel.java  IngredientInterface.java  IngredientModel.java  OrderDetailInterface.java  OrderDetailModel.java  OrderInterface.java  OrdersModel.java  PaymentInterface.java  PaymentModel.java  PayrollInterface.java  PayrollModel.java  ProductIngredientInterface.java  ProductIngredientModel.java  ProductInterface.java  ProductModel.java  SupplierIngredientInterface.java  SupplierIngredientsModel.java  SupplierInterface.java  SupplierModel.java  SystemSettingInterface.java  SystemSettingModel.java  UsersInterface.java  UsersModel.java  VehicleInterface.java  VehicleModel.java
src/main/java/edu/ijse/baketrack/util/: SqlExecute.java  WhatsAppSender.java
src/main/resources/View/: AddOrderPage.fxml  AttendanceCrudPage.fxml  AttendancePage.fxml  ChangePassword.fxml  CustomerCrudPage.fxml  CustomerPage.fxml  DeliveryCrudPage.fxml  EmployeeCrudPage.fxml  EmployeePage.fxml  ForgotPassword.fxml  HRManagerDashboard.fxml  IngedientPage.fxml  IngredientCrudPage.fxml  LogInPage.fxml  OrderCrudPage.fxml  OrderPage.fxml  OwnerDashboard.fxml  PaymentPage.fxml  PayrollCrudPage.fxml  PayrollPage.fxml  ProductCrudPage.fxml  ProductIngredientPage.fxml  ProductPage.fxml  SendEmailAll.fxml  SignupPage.fxml  StorekeeperDashboard.fxml  SupplierCrudPage.fxml  SupplierIngredientPage.fxml  SupplierPage.fxml  UserCrudPage.fxml  VehicleCrudPage.fxml  VehiclePage.fxml  loadingScreen.fxml  sendEmailToSuppliers.fxml  setDeliveryPage.fxml  setMobileSellerPage.fxml  setPayments.fxml  setProductionCrudPage.fxml
src/main/resources/edu/ijse/baketrack/project_bakery_x/: hello-view.fxml
src/main/resources/report/: Customer_report.jrxml  order_by_cus.jrxml
