<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apLoginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.baketrack.controller.LogInPageController">
   <children>
      <!-- Clean horizontal line (top-left) -->
      <Rectangle arcHeight="2" arcWidth="2" fill="#ECF0F1" height="3.0" layoutX="20.0" layoutY="20.0" width="120.0" />

      <!-- Clean vertical line (top-left) -->
      <Rectangle arcHeight="2" arcWidth="2" fill="#ECF0F1" height="80.0" layoutX="20.0" layoutY="20.0" width="3.0" />


      <VBox alignment="CENTER" layoutX="295.0" layoutY="334.0" prefHeight="252.0" prefWidth="332.0" spacing="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="334.0">
         <children>
            <Label prefHeight="28.0" prefWidth="573.0" text="&quot;Welcome to BakeTrack – Streamline Your Bakery Operations&quot;" textFill="#e8dfdf">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserNameSignUpPage" prefHeight="50.0" prefWidth="332.0" promptText="Username.." style="-fx-border-radius: 10; -fx-background-color: #ECF0F1; -fx-background-radius: 10;" />
            <TextField fx:id="txtUserPasswordSignUpPage" prefHeight="50.0" prefWidth="332.0" promptText="Password.." style="-fx-background-radius: 10; -fx-background-color: #ECF0F1; -fx-border-radius: 10;" />
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnLogInloginPage" prefHeight="59.0" prefWidth="232.0" style="-fx-background-color: #3498DB;" text="LOG IN">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Glow />
               </effect></Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="371.0" layoutY="81.0" prefHeight="334.0" prefWidth="539.0" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="81.0">
         <children>
            <ImageView fitHeight="250.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/logo_no_bg.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Hyperlink layoutX="1024.0" layoutY="567.0" onAction="#hlForgotPwdLPage" text="forgot password?">
         <font>
            <Font size="19.0" />
         </font></Hyperlink>
      <Button layoutX="1096.0" layoutY="45.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" style="-fx-font-size: 16; -fx-background-radius: 15;" text="Sign Up" />
      <Label layoutX="970.0" layoutY="56.0" text="Not a user?" textFill="#f5efef">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
