<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: #37474F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="17.0" layoutY="203.0" prefHeight="391.0" prefWidth="236.0" spacing="20.0">
                    <children>
                        <HBox alignment="TOP_RIGHT" spacing="16.0">
                            <children>
                                <FontAwesomeIconView fill="#f39c12" glyphName="CREDIT_CARD" size="30" />
                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" text="Add Payments" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="236.0" spacing="23.0">
                            <children>
                                <FontAwesomeIconView fill="#f39c12" glyphName="TRASH" size="30" />
                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" text="Delete Payments" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="236.0" spacing="17.0">
                            <children>
                                <FontAwesomeIconView fill="#f39c12" glyphName="EDIT" size="30" />
                                <HBox alignment="TOP_RIGHT" spacing="10.0">
                                    <children>
                                        <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="204.0" text="Update Payments" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="236.0" spacing="18.0">
                            <children>
                                <FontAwesomeIconView fill="#f39c12" glyphName="SEARCH" size="30" />
                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="191.0" text="Search Payments" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" spacing="16.0">
                            <children>
                                <FontAwesomeIconView fill="#f39c12" glyphName="EYE" size="30" />
                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" text="View All Payments" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo_no_bg.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="270.0" layoutY="189.0" prefHeight="200.0" prefWidth="630.0" style="-fx-background-color: #F5F5DC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox layoutX="284.8999938964844" layoutY="204.89999389648438" />
            </children></AnchorPane>
    </children>
</AnchorPane>
