<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apOrderPage" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.baketrack.controller.SupplierEmailSendController">
    <children>

        <AnchorPane layoutX="-3.0" layoutY="0.0" prefHeight="800.0" prefWidth="1283.0" style="-fx-background-color: #F5F5DC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Separator layoutX="0.0" layoutY="107.0" prefHeight="18.0" prefWidth="1283.0" style="-fx-background-color: #000;" />
                <HBox layoutX="500.0" layoutY="583.0" spacing="50.0" />
                <VBox alignment="TOP_CENTER" layoutX="69.0" layoutY="152.0" prefHeight="411.0" prefWidth="1006.0" spacing="20.0">
                    <children>
                        <HBox spacing="30.0">
                            <children>
                                <Label prefHeight="31.0" prefWidth="195.0" text="Select supplier" textFill="#2c3e50">
                                    <font>
                                        <Font size="21.0" />
                                    </font></Label>
                        <ComboBox fx:id="cmbSupplier" onAction="#cmbSelected" prefHeight="41.0" prefWidth="331.0" />
                            </children>
                        </HBox>
                  <HBox spacing="30.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="195.0" text="Supplier Email" textFill="#2c3e50">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" prefHeight="37.0" prefWidth="476.0" />
                     </children>
                  </HBox>
                  <HBox spacing="30.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="195.0" text="Subject :" textFill="#2c3e50">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="messageSUb" prefHeight="37.0" prefWidth="777.0" />
                     </children>
                  </HBox>
                  <HBox spacing="30.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="195.0" text="Message :" textFill="#2c3e50">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="messageBody" prefHeight="200.0" prefWidth="781.0" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
                <Button layoutX="919.0" layoutY="626.0" mnemonicParsing="false" onAction="#btnSend" prefHeight="79.0" prefWidth="258.0" style="-fx-font-size: 30; -fx-background-color: #3498DB; -fx-background-radius: 7;" text="Send" />
                <AnchorPane layoutX="1.0" layoutY="-3.0" prefHeight="112.0" prefWidth="1280.0" style="-fx-background-color: #2C3E50;">
                    <children>
                        <ImageView fitHeight="124.0" fitWidth="107.0" layoutX="288.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo_no_bg.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="509.0" layoutY="27.0" text="Send Email To Supplier" textFill="#f39c12">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGOback" prefHeight="43.0" prefWidth="96.0" text="go back" />
                    </children>
                </AnchorPane>
            <HBox alignment="CENTER_LEFT" layoutX="69.0" layoutY="653.0" prefHeight="37.0" prefWidth="499.0" spacing="30.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="221.0" text="Choose attachments::" textFill="#2c3e50">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="PAPERCLIP" onMouseClicked="#attachIconCLick" size="25" wrappingWidth="69.0" />
                      <Label fx:id="lblAttachmentName" text="No file selected" textFill="#7f8c8d">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Label>
               </children>
            </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
