<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apSKDashBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.baketrack.controller.StorekeeperDashboardController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: #37474F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="283.0" prefHeight="391.0" prefWidth="327.0" spacing="60.0">
                    <children>
                        <HBox prefHeight="69.0" prefWidth="258.0" spacing="15.0">
                            <children>
                                <FontAwesomeIconView fill="#f39c12" glyphName="LEAF" size="30" />
                                <Button mnemonicParsing="false" onAction="#btnIngredients" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: #3498DB; -fx-background-radius: 9; -fx-font-size: 20;" text="Ingredients" />
                            </children>
                        </HBox>
                        <HBox prefHeight="69.0" prefWidth="236.0" spacing="16.0">
                            <children>
                                <FontAwesomeIconView fill="#f39c12" glyphName="CUBE" size="30" />
                                <Button mnemonicParsing="false" onAction="#btnProduct" prefHeight="52.0" prefWidth="280.0" style="-fx-background-color: #3498DB; -fx-background-radius: 9; -fx-font-size: 20;" text="Products" />
                            </children>
                        </HBox>
                  <HBox prefHeight="77.0" prefWidth="236.0" spacing="16.0">
                     <children>
                        <FontAwesomeIconView fill="#f39c12" glyphName="CUBE" size="30" />
                        <Button mnemonicParsing="false" onAction="#btnProductIng" prefHeight="52.0" prefWidth="281.0" style="-fx-background-color: #3498DB; -fx-background-radius: 9; -fx-font-size: 20;" text="product_ingredients" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo_no_bg.png" />
                    </image>
                </ImageView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="51.0" prefWidth="96.0" style="-fx-background-color: #3498DB; -fx-background-radius: 20;" text="Log out">
               <font>
                  <Font size="17.0" />
               </font></Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="346.0" layoutY="189.0" prefHeight="800.0" prefWidth="934.0" style="-fx-background-color: #F5F5DC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox layoutX="284.8999938964844" layoutY="204.89999389648438" />
            </children></AnchorPane>
    </children>
</AnchorPane>
